APP_ENV=default

SERVER_HOST=0.0.0.0
SERVER_PORT=8000
SERVER_READ_TIMEOUT=5s
SERVER_WRITE_TIMEOUT=5s

DB_HOST=db
DB_PORT=5432
DB_PORT_OUT=5433
DB_USER=people
DB_PASSWORD=people
DB_NAME=people_enricher
DB_SSLMODE=disable

LOG_LEVEL=debug

ENRICHMENT_TIMEOUT=2s
ENRICHMENT_RETRY=2